\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:mom_fric}{{2}{1}{}{}{}}
\citation{garashchuk2004}
\citation{nurec2}
\newlabel{eq:action_fric}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Global linear approximation to nonclassical momentum}{2}{}}
\newlabel{sec:lqf}{{II}{2}{}{}{}}
\newlabel{eq:r}{{7}{2}{}{}{}}
\newlabel{eq:rfit}{{8}{2}{}{}{}}
\newlabel{eq:mateq}{{10}{2}{}{}{}}
\citation{goldfarb2006,wyatt2000,gindensperger2000,kendrick2003,lopreore1999,trahan2003}
\citation{garashchuk_rcc}
\newlabel{eq:mateq2}{{11}{3}{}{}{}}
\newlabel{eq:mfit}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eulerian frame of reference}{3}{}}
\newlabel{eq:mom_fric}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classical force}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Long-range interactions correction}{4}{}}
\newlabel{eq:mat}{{28}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Equations of motion for ($x,p,r$)}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One dimensional model}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two step fitting algorithm}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy components with $\gamma = 6$}}{7}{}}
\newlabel{fig:energy_1d}{{1}{7}{}{}{}}
\citation{fig:scale}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagation of trajectories with $\gamma = 6$}}{8}{}}
\newlabel{fig:traj_1d}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Two dimensional model}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Scaling of Computational time}{8}{}}
\newlabel{LastPage}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy components with $\gamma = 6$}}{9}{}}
\newlabel{fig:traj_1d}{{3}{9}{}{}{}}
