\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulation}{1}{}}
\citation{garashchuk2004}
\citation{garashchuk2004}
\citation{nurec2}
\newlabel{eq:mom_fric}{{2}{2}{}{}{}}
\newlabel{eq:action_fric}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global linear approximation to nonclassical momentum}{2}{}}
\newlabel{sec:lqf}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eq:r}{{7}{2}{}{}{}}
\newlabel{eq:rfit}{{8}{2}{}{}{}}
\citation{garashchuk_rcc}
\newlabel{eq:mateq}{{10}{3}{}{}{}}
\newlabel{eq:mateq2}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Potential energy and force}{3}{}}
\newlabel{fig:lqf}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum trajectories for one-dimensional anharmonic potential, $V(x) = \frac  {x^2}{2}+0.1x^4$, LQF is applied, $\alpha _0$ = 1, $\gamma $ = 0.05}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Long-range interactions correction}{4}{}}
\newlabel{eq:mat}{{23}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Equations of motion for ($x,p,r$)}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modification of approximation for quantum force}{6}{}}
\citation{fig:scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two-dimensional model}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy components with $\gamma = 6$}}{7}{}}
\newlabel{fig:traj_1d}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical Implementation}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of parallelization, quantum trajectories are distributed among processors such that the computing of classical force is paralleled}}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Dynamic properties}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Radial distribution function}{9}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
